#include<stdio.h>
#include<stdlib.h>
int main()
{
    int i,j,b;
    int a[10000]={1,1};//第一个为初始长度，第二个为初始初始值,a[0]用来记录位数
    for (i = 0; i < 10000; i++)
    {
        int c=0;//标记进位
        for ( j = 1; j<=a[0]; j++)
        {
            a[j]=a[j]*2+c;//加上上一次循环时进上来的位
            c=a[j]/10;//计算此次是否需要进位
            a[j]%=10;//
        }
        if(c){
            a[0]++;//若发生进位则让数组的长度加一
            b=a[0];
            a[b]=c;//数组的最高位为进位的数字一
        }
        
    }
    printf("%d",a[0]);
}